<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>AministrarGruposMain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Negocios_EliminarGrupo</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.mycompany.negocios_eliminargrupo.Negocios_EliminarGrupo</exec.mainClass>
    </properties>
    <name>Negocios_AdministrarGrupo</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Objetos_Negocio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DTO_Negocio</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>